[novation launchpad website]
position = 0x0
plugin = exo
uri = http://global.novationmusic.com/midi-controllers-digital-dj/launchpad

[novation launchpad downloads]
position = 0x1
plugin = exo
uri = http://us.novationmusic.com/support/product-downloads?product=Launchpad

[git]
position = 0x4

[volume]
position = 0x10

[spotify_raiser]
position = 0x20
plugin = app_raiser
window_class = spotify.Spotify

[spotify]
position = 0x21

[emacs]
position = 0x30
plugin = app_raiser
window_class = emacs23.Emacs

[workspace_switcher]
position = 0x60

[xrandr]
position = 0x65

[rick]
mp3 = /path/to/rick.mp3
plugin = mpg123
position = 0x77

[xflock4]
position = 0x78
plugin = simple
executable = xflock4
