#
# Every section in this file specifies settings for one plugin
# instance. You must at the very least specify the position of the
# first (top-left) pad the plugin uses. You are responsible for making
# sure nothing overlaps.
#
# The section name (ie. the part in [brackets]) is the name of the
# plugin module which will be loaded. The section names have to be
# unique. If you want to use multiple instances of the same plugin,
# then you can alternatively specify the plugin module by using the
# plugin parameter. So the following two sections have the same
# effect:
#
# [volume]
# position = ..
#
# [my first volume control]
# plugin = volume
# position = ..
#
# [my second volume control]
# plugin = volume
# position = ..
#

[novation launchpad website]
position = 0x0
plugin = exo
uri = http://global.novationmusic.com/midi-controllers-digital-dj/launchpad

[novation launchpad downloads]
position = 0x1
plugin = exo
uri = http://us.novationmusic.com/support/product-downloads?product=Launchpad

[git]
position = 0x4

[volume]
position = 0x10

[spotify_raiser]
position = 0x20
plugin = app_raiser
window_class = spotify.Spotify

[spotify]
position = 0x21

[emacs]
position = 0x30
plugin = app_raiser
window_class = emacs23.Emacs

[jenkins]
position = 0x40

# Supply the url to the json api.
url = https://ci.jenkins-ci.org/api/json?pretty=true

# If you supply a user and password, the plugin will do basic auth.
# Note though that the plugin will refuse to use anything but https
# with basic auth.

#username = foo
#password = bar

[workspace_switcher]
position = 0x60

[xrandr]
position = 0x65

[rick]
mp3 = /path/to/rick.mp3
plugin = mpg123
position = 0x77

[xflock4]
position = 0x78
plugin = simple
executable = xflock4
